@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}


$phones: 0px;
$tablet: 768px;
$laptop: 992px;
$desktop: 1280px;

@mixin mq($size, $direction: min-width, $media-type: screen) {
  @if      $size == phones   { @media #{$media-type} and (#{$direction}: $phones)   { @content; } }
  @else if $size == tablet   { @media #{$media-type} and (#{$direction}: $tablet)   { @content; } }
  @else if $size == laptop   { @media #{$media-type} and (#{$direction}: $laptop)   { @content; } }
  @else if $size == desktop  { @media #{$media-type} and (#{$direction}: $desktop)  { @content; } }
  @else                      { @media #{$media-type} and (#{$direction}: $size)     { @content; } }
}

.link_row{
    display: flex;
    align-items: center;
    margin-top: 0.5em;

    svg{
        width: 25px;
        height: 25px;
        margin-right: 1em;
    }
}

.footer__legal.row{
    display: flex;
    align-items: center;

    a{
        margin-right: 2em;
    }
}

.aj-end{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

$bg: #080808;
$theme: #FF8603;

html,
body,
footer,
header {
    background: #FF8603;
}

.js-navigation--overlay{
    background: #FF8603;
}


footer{
    box-shadow: 0px 0px 22px #bfbfbf;

    .logo{
        width: 150px;
        height: 150px;
        object-fit: contain;
    }
}

.page_start{
    width: 100%;
    height: 200px;
    display: flex;
    position: relative;

    .content{
        width: 100%;
        height: 100%;
        display: flex;

        .layer{
            width: 100%;
            height: 100%;
        }
    }

    .text{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    
        p{
            width: 100%;
            display: flex;
            height: 100%;
            @include mq(0px){font-size: 10vw}
            @include mq(400px){font-size: 40px}
            @include mq(600px){font-size: 70px}
            @include mq(1200px){font-size: 80px}
            align-items: center;
            justify-content: center;
        }
    }
}

.slider_start{
    width: 100%;
    height: 500px;
    display: flex;
    position: relative;

    .content{
        width: 100%;
        height: 100%;
        position: relative;
        background: $bg;
    }

    .text{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}

#main-menu ul li:last-child a::before {
    display: none;
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.slider_for{
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

    
    .slider-prev{
        left: -50px;
    }

    .slider-next{
        right: -50px;
    }

    .slider-next:hover,
    .slider-prev:hover{
        background: $theme;
        transition: 0.5s ease;

        svg{
            transform: scale(1.2);
            transition: 0.3s ease;

        }

        path{
            stroke: #fff;
        }
    }

    @media screen and (min-width: 0px){
        .slider-next,
        .slider-prev{
            display: none!important;
        }
    }

    @media screen and (min-width: 800px){
        .slider-next,
        .slider-prev{
            display: block!important;
        }
    }

    .slider-next,
    .slider-prev{
        width: 45px;
        cursor: pointer;
        height: 45px;
        border: 2px solid $bg;
        transition: 0.5s ease;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;

        svg{
            transition: 0.3s ease;
        }
    }


    .slider{
        width: 100%;

        .slide{
            width: 100%;
        }
    }
}

.ac_link::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 100%;
    width: 7px;
    display: flex!important;
    height: 7px;
    margin-left: 1px;
    border-radius: 50%;
    background-color: #fff!important;
}

.ac_link{
    color: #fff!important;
}

.header__container {
    height: 100%;
}

.header__btn {
    margin-right: 1em;
}

#main-menu ul{
    background: #FF8603!important;
}


@media screen and (min-width: 0px){
    .content_main{
        padding: 0;
    }
}

@media screen and (min-width: 600px){
    .content_main{
        padding: 20px;
    }
}

.footer__info {

    span,
    a, li, circle, path{
        color: #000000;
        fill: #000000;
    }
}

.alert{
    width: 100%;
    display: flex;
    min-height: 100px;
    border: 1px solid #333;
    box-shadow: 0 0 2px #333;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    h2{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        font-weight: 400;
        color: #1b1b1b;
    }
}

@media screen and (min-width: 60em){
    #main-menu {
        position: absolute;
        top: auto;
        right: 0;
        bottom: auto;
        left: auto;
        height: auto;
        width: 80%;
        height: 100%;
        display: flex !important;
        align-items: center;
        justify-content: flex-end;
    }
}

.content_main{
    min-height: 65vh;
    background: #fff9f4;
    display: flex;
    justify-content: center;
    color: $bg;


    @media screen and (min-width: 0px){
        .wrapper{
            width: 100%;
        }
    }

    @media screen and (min-width: 800px){
        .wrapper{
            width: 80%;
        }
    }

    .wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.slider_mounted{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 70px;


    @media screen and (min-width: 0px){
        .category_title{
            font-size: 30px;
        }

        .slick-list{
            padding-right: 20%;
        }
    }

    @media screen and (min-width: 600px){
        .category_title{
            font-size: 40px;
        }
    }

    @media screen and (min-width: 800px){
        .category_title{
            font-size: 40px;
        }

        .slick-list{
            padding-right: 0;
        }
    }
   
    .category_title{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
    }

    .line_slider{
        width: 100%;
        display: flex;
        height: 100%;
        margin: 30px 0;
    }

    .line_controller{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.btn::before{
    content: '';
    display: flex;
    position: absolute;
    transition: 0.2s ease-in;
    top: -110%;
    left: 0;
    width: 100%;
    height: 100%;
    background: $bg;
    
}
.btn:hover::before{
    top: 0;
}

.slider_for{
    height: 300px;

    .slider{
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    .slide{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .img:hover{
        img{
            transition: 0.4s ease;
            transform: scale(1.2);
        }
    }

    .img{
        width: 100%;
        height: 100%;
        position: relative;
        transition: 0.4s ease;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center; 
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(216, 216, 216);
    }
    
    img{
        display: flex;
        transition: 0.4s ease;
        position: relative;
        object-fit: contain;
        width: 80%;
        height: 80%;
    }
}

.btn:hover{
    border: 2px solid $bg;

    p{
        color: #fff;
    }
}

.social-media-icons{
    margin-top: 1em;
}

.btn{
    position: relative;
    transition: 0.5s ease;
    padding: 10px 30px;
    height: 45px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $bg;

    p{
        z-index: 10;
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        font-weight: 500;
        justify-content: center;
        text-align: center;
        position: relative;
        font-size: 20px;
    }
}

.main{
    background: $bg;
}

#main-menu ul li a {
    opacity: 1;
}

.lnk:hover, #main-menu ul li a {
    opacity: 1;
    font-size: 18px;
    color: #000;
}

.lnk:hover, #main-menu ul li a:hover {
    opacity: 1;
    color: #fff;
}

.gallery_container{
    width: 100%;
    display: grid;
    padding: 40px 0 80px 0;
    @include mq(0px){ grid-template-columns: 1fr;}
    @include mq(800px){ grid-template-columns: 1fr 1fr;}
    @include mq(1000px){ grid-template-columns: 1fr 1fr 1fr;}
    @include mq(1500px){ grid-template-columns: 1fr 1fr 1fr 1fr;}
    @include mq(2000px){ grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
    gap: 2em;
    opacity: 0;

    .box_images:hover {
        box-shadow: 0 0 10px #17171748;
        img{
            transition: 0.3s ease;
            transform: scale(1.2)
        }
    }

    .box_images{
        width: 100%;
        height: 250px;
        position: relative;
        transition: 0.4s ease;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgb(216, 216, 216);
    
        img{
            width: 100%;
            height: 100%;
            display: flex;
            transition: 0.3s ease;
            object-fit: contain;
        }
    }
}